<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>강민주란 무엇인가</title>
  </head>
  <body>
    <h1><a href="index.html">강민주</a></h1>
    <ol>
      <li><strong><a href="whatis.html">강민주란 무엇인가?</a></strong></li>
      <li><strong><a href="info.html">정보</a></strong></li>
      <li><strong><a href="photo.html">사진</a></strong></li>
      <li><strong><a href="https://www.facebook.com/profile.php?id=100009880899751">페이스북</a></strong></li>
    </ol>

    강민주는 <a href="https://search.naver.com/p/crd/rd?m=1&px=385&py=280&sx=385&sy=280&p=UC1jQdprvxsssM2VdSCssssssNh-149034&q=%EC%9E%90%EC%9A%B4%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90&ie=utf8&rev=1&ssc=tab.nx.all&f=nexearch&w=nexearch&s=HvX%2BmgnwSQn%2F2JD%2FEFWlng%3D%3D&time=1582127743290&bt=17&a=nco_xai*3.url&r=1&i=8016ca59_000000000000&u=http%3A%2F%2Fjawoon.sen.hs.kr%2F&cr=1"><strong>자운고등학교</strong></a>의 명물인 1학년 5반 학생이다.
  </body>
</html>
